<html> 
<head> 
<STYLE TYPE="text/css">
h1{
padding-left: 0.2em;
padding-bottom: 0.2em;
padding-top: 0.2em;
padding-right: 0.2em;
border-left: solid;
border-right: solid;
border-top: solid;
border-bottom: solid;
border-color: black;
background-color :green; 
}
h2{
padding-left: 0.2em;
padding-bottom: 0.2em;
padding-top: 0.2em;
padding-right: 0.2em;
border-left: solid;
border-right: solid;
border-top: solid;
border-bottom: solid;
border-color: black;
background-color :violet; 
}
body{
padding-left: 0.2em;
padding-bottom: 0.2em;
padding-top: 0.2em;
padding-right: 0.2em;
border-left: solid;
border-right: solid;
border-top: solid;
border-bottom: solid;
border-color: black;
background-color :yellow; 
}
</style>
<title> Pemrograman Web </title> 
</head> 
<body>
<table width="1300px"|"100%"></table>
<h1> Curriculum Vitae </h1>
<h2>Biodata</h2>
Nama: Ilma Sofiana
<br> TTL: Blitar, 22 Agustus 1993
<br> Alamat: Jalan Terusan Surabaya 91 B, Malang
<h2> RIWAYAT PENDIDIKAN </h2>
SD Kuningan, Blitar
<br> SMP Negeri 3 Blitar
<br> SMA Negeri 3 Blitar
<br> Universitas Negeri Malang
<h2> RIWAYAT ORGANISASI </h2>
Anggota jurnalis SMA Negeri 3 Blitar
<br> Anggota Workshop Elektro Universitas Negeri Malang
<br> Bendahara Umum Workshop Elektro Universitas Negeri Malang

</html>